{
  "name": "javascript-stages",
  "version": "1.0.0",
  "description": "Step by step learning of JavaScript",
  "main": "index.js",
  "repository": "https://github.com/chioio/javascript-stages.git",
  "author": "Tenn Chio",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/async-dev",
    "packages/basic",
    "packages/es-next"
  ],
  "scripts": {
    "dev:async": "yarn workspace async-dev dev"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "eslint": "^7.16.0"
  }
}
